{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "importHelpers": true
  }
}
